# digital-reactor-ui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/digitalreactor/ui/controller/: MainMockController.groovy  RegistrationController.java
src/main/groovy/io/digitalreactor/ui/model/: EmailCheckUI.java
src/main/groovy/io/digitalreactor/ui/web/: AccountWebService.java  ConfigurationWebService.java  LogManagementWebService.java  RegistrationController.java  SummaryWebService.java
src/main/java/io/digitalreactor/ui/: WebApp.java
src/main/resources/public/: Summary.html  index.html  login.html  registration.html  sites.html  summary.html
src/main/resources/public/css/: components.css  darkblue.css  layout.css  login-soft.css  login.min.css  v2.css
src/main/resources/public/css/page/: registration.css
src/main/resources/public/js/: registration.js  sites.js  summary.js
src/main/resources/public/js/collections/management/: logsCollection.js
src/main/resources/public/js/collections/registration/: countersCollection.js
src/main/resources/public/js/collections/sites/: sitesCollection.js
src/main/resources/public/js/collections/summary/: summaryCollection.js
src/main/resources/public/js/models/management/: logModel.js
src/main/resources/public/js/models/registration/: counterModel.js  (+1 more)
src/main/resources/public/js/templates/: error.html
src/main/resources/public/js/views/: errorView.js
src/main/resources/public/management/: logs.html
src/main/resources/public/tilda_files/: tilda-blocks-2.6.css
(+45 files in other folders)
