group 'io.digitalreactor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

bootRun {
    addResources = true
}

dependencies {
    compile 'io.digitalreactor:digital-reactor-web-contract:1.0-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
